{
	"folders": [
		{ "path": "../template-agda" },
		{ "path": "../template-all" },
		{ "path": "../template-amazonlinux" },
		{ "path": "../template-astro" },
		{ "path": "../template-c" },
		{ "path": "../template-clojure" },
		{ "path": "../template-coq" },
		{ "path": "../template-cpp" },
		{ "path": "../template-datasette" },
		{ "path": "../template-docker-compose" },
		{ "path": "../template-dotnet-core-cli-csharp" },
		{ "path": "../template-elixir" },
		{ "path": "../template-fedora" },
		{ "path": "../template-flutter" },
		{ "path": "../template-gitpod-sxs-codespaces" },
		{ "path": "../template-golang-cli" },
		{ "path": "../template-golang-cli-tabnine" },
		{ "path": "../template-grain" },
		{ "path": "../template-haskell" },
		{ "path": "../template-haskell-nix" },
		{ "path": "../template-hugo" },
		{ "path": "../template-hy" },
		{ "path": "../template-ibm-i" },
		{ "path": "../template-ihp" },
		{ "path": "../template-jetbrains-clion" },
		{ "path": "../template-jetbrains-datagrip" },
		{ "path": "../template-jetbrains-goland" },
		{ "path": "../template-jetbrains-intellij-idea" },
		{ "path": "../template-jetbrains-phpstorm" },
		{ "path": "../template-jetbrains-pycharm" },
		{ "path": "../template-jetbrains-rider" },
		{ "path": "../template-jetbrains-rubymine" },
		{ "path": "../template-jetbrains-webstorm" },
		{ "path": "../template-julia" },
		{ "path": "../template-k3s" },
		{ "path": "../template-meteor" },
		{ "path": "../template-microsoft-mssql-server" },
		{ "path": "../template-nextjs" },
		{ "path": "../template-nix" },
		{ "path": "../template-nixos" },
		{ "path": "../template-ocaml" },
		{ "path": "../template-perl" },
		{ "path": "../template-php-drupal-ddev" },
		{ "path": "../template-php-laravel-mysql" },
		{ "path": "../template-python-django" },
		{ "path": "../template-python-django-tabnine" },
		{ "path": "../template-python-flask" },
		{ "path": "../template-python-flask-tabnine" },
		{ "path": "../template-ruby-on-rails-postgres" },
		{ "path": "../template-rust-cli" },
		{ "path": "../template-scala" },
		{ "path": "../template-scala-old" },
		{ "path": "../template-sveltejs" },
		{ "path": "../template-sveltekit" },
		{ "path": "../template-tailscale" },
		{ "path": "../template-template" },
		{ "path": "../template-terraform-aws" },
		{ "path": "../template-tlaplus" },
		{ "path": "../template-typescript-deno" },
		{ "path": "../template-typescript-node" },
		{ "path": "../template-typescript-node-tabnine" },
		{ "path": "../template-typescript-react" },
		{ "path": "../template-typescript-vue" },
		{ "path": "../template-unison" },
		{ "path": "../template-wordpress" },
		{ "path": "../template-x11-vnc" },
		{ "path": "../template-yasm" },
	],
	"settings": {}
}
